src/UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoClicker.Desktop.ViewModels"
        xmlns:converters="clr-namespace:AutoClicker.Desktop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
        Width="300" Height="150"
        x:Class="AutoClicker.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        CanResize="False"
        Topmost="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">
    <StackPanel Margin="10" Spacing="10">
      <StackPanel Orientation="Horizontal" Spacing="8">
        <TextBlock Text="Click interval" VerticalAlignment="Center" />
        <NumericUpDown Minimum="0" ShowButtonSpinner="False" Value="{Binding ClickInterval}"
                       TextInputOptions.ContentType="Digits" />
        <TextBlock Text="ms" VerticalAlignment="Center" />
      </StackPanel>
      <TextBlock Text="Press F6 to start" />

    </StackPanel>
    <Border Grid.Row="1" CornerRadius="10" Margin="10"
            Classes.running="{Binding ClickingStatus, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:True}}"
            Classes.stopped="{Binding ClickingStatus, Converter={x:Static converters:EqualityConverter.Equality}, ConverterParameter={x:False}}">
      <TextBlock Text="{Binding ClickingStatus, Converter={x:Static converters:RunningStatusConverter.Instance}}"
                 FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Border.Styles>
        <Style Selector="Border">
          <Style Selector="^.running">
            <Setter Property="Background" Value="{DynamicResource RunningBrush}" />
          </Style>
          <Style Selector="^.stopped">
            <Setter Property="Background" Value="{DynamicResource StoppedBrush}" />
          </Style>
        </Style>
      </Border.Styles>
    </Border>
  </Grid>

</Window>
